# JonathanAu_COMP304Lab3_Ex1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonathan/jonathanau_comp304lab3_ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/data/: NetworkResults.kt  Weather.kt  WeatherAPI.kt  WeatherDAO.kt  WeatherDB.kt  WeatherEntity.kt  WeatherRepoImpl.kt  WeatherRepository.kt  WeatherTypeConverters.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/di/: Modules.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/views/: DailyView.kt  FavouriteScreen.kt  HomeScreen.kt  HomeScreenContent.kt  HourlyView.kt  WeatherBottomNavigationBar.kt  WeatherList.kt  WeatherNavigationDrawer.kt  WeatherNavigationRail.kt  WeatherUIState.kt  WeeklyView.kt
app/src/main/java/com/jonathan/jonathanau_comp304lab3_ex1/workers/: WeatherSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jonathan/jonathanau_comp304lab3_ex1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
