[versions]
agp = "8.6.1"
converterGson = "2.9.0"
googleServices = "4.4.2"
gradle = "8.1.4"
gradleCore = "3.4.1"
hiltNavigationCompose = "1.2.0"
koinAndroid = "3.5.3"
koinAndroidx = "3.0.1-alpha-3"
koinAndroidxCompose = "3.5.3"
koinAndroidxWorkmanager = "3.0.1-alpha-3"
koinAndroidxWorkmanagerVersion = "4.1.0-Beta1"
koinCore = "3.5.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerialization = "0.0.5"
kotlinxSerializationCore = "1.7.3"
kotlinxSerializationJson = "1.7.3"
kotlinxSerializationJsonJvm = "1.7.3"
kotlinxSerializationJsonVersion = "1.7.3"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
material3 = "1.3.1"
navigationCompose = "2.8.4"
okhttp = "5.0.0-alpha.14"
okhttpVersion = "4.12.0"
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
retrofitVersion = "2.11.0"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
window = "1.3.0"
androidx-macro-benchmark = "1.3.3"
my-library = "1.4"
workRuntimeKtx = "2.10.0"
workRuntimeKtxVersion = "2.10.0"
supportAnnotations = "28.0.0"
runtime = "1.7.5"
material3WindowSizeClassAndroid = "1.3.1"
material3WindowSizeClassDesktop = "1.3.1"
material3WindowSizeClassJvmstubs = "1.4.0-alpha04"
windowCoreAndroid = "1.3.0"
material3WindowSizeClassAndroidVersion = "1.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-work-runtime-ktx-v291 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-core = { module = "com.android.tools.build:gradle-core", version.ref = "gradleCore" }
insert-koin-koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koinAndroidxWorkmanagerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.7" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.11.00" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-macro-benchmark" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx = { module = "org.koin:koin-androidx", version.ref = "koinAndroidx" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-androidx-workmanager = { module = "org.koin:koin-androidx-workmanager", version.ref = "koinAndroidxWorkmanager" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore" }
kotlinx-serialization = { module = "tz.co.asoft:kotlinx-serialization", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json-v122 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
my-library = { group = "com.myapplication", name = "mylibrary", version.ref = "my-library" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v490 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-window-core-android = { group = "androidx.window", name = "window-core-android", version.ref = "windowCoreAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

